﻿{
  "Netcoreapp1.0": {

    "dependencies": {
      "Microsoft.NETCore.App": {
        "type": "default",
        "version": "1.1.0"
      },
      "MySql.Data.EntityFrameworkCore": "7.0.6-ir31",
      "BundlerMinifier.Core": "2.2.306",
      "Microsoft.ApplicationInsights.AspNetCore": "2.0.0",
      "Microsoft.AspNetCore.Diagnostics": "1.1.0",
      "Microsoft.AspNetCore.Mvc": "1.1.0",
      "Microsoft.AspNetCore.Razor.Tools": "1.1.0-preview4-final",
      "Microsoft.AspNetCore.Routing": "1.1.0",
      "Microsoft.AspNetCore.Server.IISIntegration": "1.1.0",
      "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.1.0-preview4-final",
      "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
      "Microsoft.AspNetCore.StaticFiles": "1.1.0",
      "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
      "Microsoft.Extensions.Configuration.Json": "1.1.0",
      "Microsoft.Extensions.Logging": "1.1.0",
      "Microsoft.Extensions.Logging.Console": "1.1.0",
      "Microsoft.Extensions.Logging.Debug": "1.1.0",
      "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
      "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.1.0",
      "Microsoft.EntityFrameworkCore.SqlServer": "1.0.1",
      "Pomelo.EntityFrameworkCore.MySql": "1.1.1-prerelease-10016",
      "Microsoft.NETCore.Runtime.CoreCLR": "1.1.0",
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0",
      "Microsoft.AspNetCore.Authentication.Cookies": "1.1.0"
    },

    "tools": {
      "Microsoft.AspNetCore.Razor.Tools": {
        "version": "1.1.0-preview4-final",
        "imports": "portable-net45+win8+dnxcore50"
      }
    },

    "buildOptions": {
      "emitEntryPoint": true,
      "preserveCompilationContext": true
    },

    "Frameworks": {
      "Net461": {},
      "Netcoreapp1.0": {
        "Dependencies": {
          "Microsoft.NETCore.App": {
            "Version": "1.0.1"
          }
        },
        "Imports": "dnxcore50"
      }
    },
    "runtimes": {
      "win7-x64": {},
      "ubuntu.14.04-x64": {}
    },

    "publishOptions": {
      "include": [
        "wwwroot",
        "**/*.cshtml",
        "appsettings.json",
        "web.config"
      ]
    }
  }
}